%% Using Sinc^2
Ts = 0.1;
dt = 0.01;
fs = 1/dt;
f = [0:fs/41:fs-fs/41]; % Made frequency vector of size 41

w10 = 2*pi*10; % 10 Hz
w20 = 2*pi*20; % 20 Hz
w30 = 2*pi*30;

t = -2*Ts:dt:2*Ts;

z = sinc(0.25*t/Ts).^2.*exp(w30*i.*t);
y = sinc(0.25*t/Ts).^2.*exp(w20*i.* t);  % 20Hz shift or it least it should be
x = sinc(0.25*t/Ts).^2.* exp(w10*i.* t);  % 10Hz shift or it least it should be

u = x+y+z; % Combine into one plot

tri = fft(x); % individual fft and combined fft
tri2 = fft(y);
tri3 = fft(z);

U = fft(u);

figure
subplot(3,1,1)
title("Sinc^2 vs Sinc")
plot(t,x);
xlabel("Time (s)")
ylabel("Amplitude")
legend("Sinc (10Hz)")

subplot(3,1,2)
plot(t,y);
xlabel("Time (s)")
ylabel("Amplitude")
legend("Sinc (20Hz)")

subplot(3,1,3)
plot(t,z)
xlabel("Time (s)")
ylabel("Amplitude")
legend("Sinc (30Hz)")

figure
title("Pulse shapes in frequency")
plot(f,abs(tri))
hold on 
plot(f,abs(tri2))
plot(f,abs(tri3))
xlabel("Frequency (Hz)")
ylabel("Amplitude")

legend("Triangle","rec")

figure 
title("Combined fft into one plot")
plot(f,abs(U))
xlabel("Frequency (Hz)")
ylabel("Amplitude")
%% Use Sinc 
Ts = 0.1;
dt = 0.005;
fs = 1/dt;

f = [0:fs/81:fs-fs/81];
t = -2*Ts:dt:2*Ts;

a = sinc(t/Ts).*exp(w10*i.*t);
b = sinc(t/Ts).*exp(w20*i.* t);  
c = sinc(t/Ts).* exp(w30*i.* t);

u = a+b+c; % Combine into one plot

tri = fft(a); % individual fft and combined fft
tri2 = fft(b);
tri3 = fft(c);

U = fft(u);

figure
subplot(3,1,1)
title("Sinc^2 vs Sinc")
plot(t,a);
xlabel("Time (s)")
ylabel("Amplitude")
legend("Sinc (10Hz)")

subplot(3,1,2)
plot(t,b);
xlabel("Time (s)")
ylabel("Amplitude")
legend("Sinc (20Hz)")

subplot(3,1,3)
plot(t,c)
xlabel("Time (s)")
ylabel("Amplitude")
legend("Sinc (30Hz)")

figure
title("Pulse shapes in frequency")
plot(f,abs(tri))
hold on 
plot(f,abs(tri2))
plot(f,abs(tri3))
xlabel("Frequency (Hz)")
ylabel("Amplitude")

legend("Triangle","rec")

figure 
title("Combined fft into one plot")
plot(f,abs(U))
xlabel("Frequency (Hz)")
ylabel("Amplitude")

%% Up Convert

% not sure if I did this part right 
w = 2*pi*10;
%-shuafrom here down
up_a = cos(w*t).*a;
up_b = cos(w*t).*b;
up_c = cos(w*t).*c;

up_tri = fft(up_a); % individual fft and combined fft
up_tri2 = fft(up_b);
up_tri3 = fft(up_c);

figure
subplot(3,1,1)
title("Sinc^2 vs Sinc")
plot(t,up_a);
xlabel("Time (s)")
ylabel("Amplitude")
legend("Sinc (10Hz)")

subplot(3,1,2)
plot(t,up_b);
xlabel("Time (s)")
ylabel("Amplitude")
legend("Sinc (20Hz)")

subplot(3,1,3)
plot(t,up_c)
xlabel("Time (s)")
ylabel("Amplitude")
legend("Sinc (30Hz)")

figure
subplot(3,1,1)
title("pulse in freq")
plot(f,abs(up_tri));
xlabel("Frequency sinc 10(Hz)")
ylabel("Amplitude")

legend("Triangle","rec")

subplot(3,1,2)
plot(f,abs(up_tri2));
xlabel("Frequency sinc 20(Hz)")
ylabel("Amplitude")

legend("Triangle","rec")
subplot(3,1,3)
plot(f,abs(up_tri3))
xlabel("Frequency sinc 30(Hz)")
ylabel("Amplitude")

legend("Triangle","rec")
